# Certi-Folio_Server

./: BACKEND_DESIGN.md  README.md  build.gradle
src/main/java/com/example/demo/: CertifolioApplication.java
src/main/java/com/example/demo/domain/community/controller/: QnaController.java
src/main/java/com/example/demo/domain/community/dto/: AnswerRequest.java  AnswerResponse.java  QuestionRequest.java  QuestionResponse.java
src/main/java/com/example/demo/domain/community/entity/: Answer.java  Post.java  Question.java
src/main/java/com/example/demo/domain/community/repository/: AnswerRepository.java  QuestionRepository.java
src/main/java/com/example/demo/domain/community/service/: QnaService.java
src/main/java/com/example/demo/domain/company/controller/: CompanyController.java
src/main/java/com/example/demo/domain/company/dto/: CompanyRequest.java  CompanyResponse.java  RecruitRequest.java  RecruitResponse.java
src/main/java/com/example/demo/domain/company/entity/: Company.java  CompanyRecruit.java
src/main/java/com/example/demo/domain/user/: Role.java
src/main/java/com/example/demo/global/auth/: AuthController.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  OAuth2LoginSuccessHandler.java  OAuthAttributes.java
src/main/java/com/example/demo/global/common/: ApiResponse.java
src/main/java/com/example/demo/global/exception/: GlobalExceptionHandler.java
src/main/java/com/example/demo/global/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/demo/global/security/: SecurityConfig.java
src/main/resources/: application-local.yaml  application-prod.yaml  application.yaml
src/test/java/com/example/demo/: CertifolioApplicationTests.java
(+55 files in other folders)
